@import '../../fonts/fonts.sass'
    
.container
    padding-top: 120px

    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    width: 1060px

    .titleMob, .parMob
        display: none

    .blocks
        display: flex
        flex-direction: row

        justify-content: flex-start
        align-items: flex-start

        flex-wrap: wrap

        width: 100%
        gap: 20px

        .firstBlock
            display: flex
            flex-direction: column

            justify-content: flex-start
            align-items: flex-start

            width: 250px
            height: 296px

            order: 0

            .title
                font-family: $title-font
                font-weight: 400
                font-size: 80px
                line-height: 80%
                text-transform: uppercase
                color: #0b367d

            .par
                font-family: "Roboto", sans-serif
                font-weight: 400
                font-size: 16px
                line-height: 150%
                color: #0b367d

        .block
            display: flex
            flex-direction: column

            justify-content: flex-end
            align-items: flex-start

            height: 296px

            background: #dde6f5

            border-radius: 20px
            cursor: pointer
            transition: .3s
            

            &:nth-of-type(2)
                width: 380px
                order: 2

            &:nth-of-type(3)
                width: 390px
                order: 3
            &:nth-of-type(4)
                width: 300px
                height: 350px
                order: 4
            &:nth-of-type(5)
                order: 5
                width: 380px
                height: 350px
                
            &:hover
                background: #0b367d
                transition: .3s

                .title
                    color: white

                img
                    color: white
                    // background: white


            .title
                font-family: $title-font
                font-weight: 400
                font-size: 64px
                line-height: 95%
                text-transform: uppercase
                color: #0b367d
                margin: 32px 0 30px 30px
                width: 300px

            img
                margin-left: 30px

        .lastBlock
            border-radius: 20px
            width: 340px
            height: 350px

            background: linear-gradient(44deg, #0b367d 0%, #1a4ea3 100%)

            display: flex

            flex-direction: column

            justify-content: center
            align-items: flex-start

            gap: 19px
            order: 5

            &:hover
                background: linear-gradient(44deg, #0b367d 0%, #1a4ea3 100%), #0b367d

            


            .text
                display: none
                flex-direction: column

                justify-content: flex-start
                align-items: flex-start

                

            .title, .titleText
                font-family: $title-font
                font-weight: 400
                font-size: 105px
                line-height: 101%
                color: #fff
                margin-left: 20px

            .par, .parText
                font-family: "Noto Sans", sans-serif
                font-weight: 400
                font-size: 16px
                
                line-height: 150%
                color: #fff
                margin-left: 20px
                width: 90%

            img
                margin-left: 20px
                width: 120px

@media screen and ( max-width:  1100px)
    .container
        width: 920px

        .titleMob, .parMob
            display: flex
            width: 100%

            text-align: left

        .titleMob
            font-family: $title-font
            font-weight: 400
            font-size: 80px
            line-height: 80%
            text-transform: uppercase
            color: #0b367d
            

        .par
            font-family: "Roboto", sans-serif
            font-weight: 400
            font-size: 16px
            line-height: 150%
            color: #0b367d
                        

        .blocks
            margin-top: 40px
            gap: 10px
            
            .firstBlock
                display: none

            .block

                &:nth-of-type(2)
                    width: 280px
                    order: 3
                    height: 350px
                    
                &:nth-of-type(3)
                    width: 450px
                    order: 1
                &:nth-of-type(4)
                    width: 290px
                    height: 350px
                    order: 2
                &:nth-of-type(5)
                    width: 460px
                    height: 300px
                    order: 0

            .lastBlock
                width: 330px


@media screen and ( max-width:  960px)
    .container
        width: 728px

        .titleMob
            font-size: 60px

        .parMob
            // width: 470px
            font-size: 16px

        .blocks
            margin-top: 20px

            .block
                

                .title
                    font-size: 48px
  

                &:nth-of-type(2)
                    width: 220px
                    order: 3
                    height: 350px
                    .title
                        width: 180px
                &:nth-of-type(3)
                    width: 354px
                    height: 280px
                    order: 1
                &:nth-of-type(4)
                    width: 220px
                    height: 350px
                    order: 2
                    .title
                        width: 180px
                &:nth-of-type(5)
                    width: 354px
                    height: 280px
                    order: 0

                    

            .lastBlock
                width: 248px
                gap: 10px



            .lastBlock
                .title
                    font-size: 85px

@media screen and ( max-width:  768px)
    .container
        width: 440px

        .blocks
            .block
                width: 100% !important
                height: 220px !important

                &:hover
                    background: #dde6f5

                    .title

                        color: #0b367d

                .title
                    width: 100% !important

                

                
            .lastBlock
                flex-direction: row
                width: 100%
                height: 220px

                justify-content: center
                align-items: center

                .title, .par
                     display: none

                .text
                    display: flex


@media screen and ( max-width:  480px)
    .container
        width: 320px
        .blocks
            .block, .lastBlock
                height: 120px !important

               

                .title
                    font-size: 32px !important
                    margin: 17px 0 16px 15px

                img
                    width: 100px
                    height: 50px
                    margin-left: 15px 

                    
                        

        
            .lastBlock
                height: 170px !important
                img
                    order: 1
                    width: 104px
                    height: 104px
                    margin-right: 15px

                .text
                    order: 0

                    .titleText
                        // height: 50px
                        font-size: 58px

                    .parText
                        line-height: 150%
                        font-size: 14px