@import '../../fonts/fonts'

.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    padding-top: 120px
    width: 1060px

    .title
        font-size: 80px
        font-family: $title-font

        font-weight: 400
        line-height: 80%
        text-transform: uppercase
        color: #0b367d

    
    .projects
        display: flex
        flex-direction: row

        justify-content: center
        align-items: flex-start

        flex-wrap: wrap
        gap: 20px

        margin-top: 40px
        

        .project
            display: flex
            flex-direction: column

            justify-content: flex-start
            align-items: flex-start

            gap: 24px
            width: 340px
            cursor: pointer
            transition: .3s
            &:hover
                .title
                    color: #1760d7
                    transition: .3s
            .title
                font-family: $title-font
                font-weight: 400
                font-size: 36px
                line-height: 120%
                color: #0b367d

            img
                border-radius: 20px
                width: 340px
                height: 280px
                object-fit: contain

    .text
        font-family: "Roboto", sans-serif
        font-weight: 300
        font-size: 48px
        line-height: 129%
        text-align: center
        color: #0b367d
        margin-top: 120px

@media screen and ( max-width:  1100px)
    .container
        width: 920px

        .projects

            .project
                width: 450px

                img
                    width: 100%

        .text
            margin-top: 102px

    
@media screen and ( max-width:  960px)
    .container
        width: 734px
        padding-top: 80px

        .projects
            
            .project
                width: 354px

        .text
            margin-top: 80px

@media screen and ( max-width:  768px)
    .container
        padding-top: 64px
        width: 440px

        .projects
            .project
                width: 100%
                margin-top: 40px
                img
                    
        .text
            font-size: 24px
            margin-top: 64px
    
@media screen and ( max-width:  480px)
    .container
        width: 320px
        .title
            display: none

        .projects
            .title
                display: flex !important
        
        .text
            font-weight: 500
            font-size: 20px
            line-height: 135%
            margin-top: 48px
            