@import '../../fonts/fonts'
    
.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: flex-start
    width: 1060px

    .topText
        display: flex
        flex-direction: row

        justify-content: space-between
        align-items: center

        width: 100%
        margin-top: 64px

        .block1, .block2
            display: flex
            flex-direction: column

            justify-content: flex-start
            align-items: flex-start

            gap: 32px
            

            .title
                font-family: $title-font
                font-weight: 400
                font-size: 60px
                color: #0b367d
                

            .par
                font-family: "Roboto", sans-serif
                font-weight: 400
                font-size: 16px
                line-height: 162%
                color: #0b367d

        .block1
            .par
                width: 430px
                
        .block2
            .par
                width: 345px
    
    .images
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        width: 100%

        img
            width: 100%
    
    .title2
        font-weight: 400
        font-size: 60px
        color: #0b367d

        font-family: $title-font
        margin-top: 120px

    .par2
        width: 583px
        margin-top: 32px
        font-family: "Roboto", sans-serif
        font-weight: 400
        font-size: 16px
        line-height: 120%
        color: #0b367d

    .metrics
        width: 100%

        display: flex
        flex-direction: row

        justify-content: flex-start
        align-items: flex-start

        flex-wrap: wrap

        gap: 7px
        margin-top: 30px

        img
            box-shadow: 0 40px 88px 0 rgba(0, 0, 0, 0.1), 0 161px 161px 0 rgba(0, 0, 0, 0.09), 0 362px 218px 0 rgba(0, 0, 0, 0.05)
            width: 144px


    .metricImage
        width: 100%
        margin-top: 63px

    
    .analyze
        display: flex
        flex-direction: column

        justify-content: flex-start
        align-items: flex-start

        margin-top: 120px
        width: 100%

        .title
            font-weight: 400
            font-size: 60px
            color: #0b367d

            font-family: $title-font

        p
            margin-top: 31px
            font-family: "Roboto", sans-serif
            font-weight: 400
            font-size: 16px
            line-height: 170%
            color: #0b367d

        img
            width: 100%

        .image1
            margin-top: 40px
            
            // box-shadow: 0 40px 88px 0 rgba(0, 0, 0, 0.1)

        .image2
            margin-top: 80px
            // box-shadow: 0 40px 88px 0 rgba(0, 0, 0, 0.011), 0 161px 161px 0 rgba(0, 0, 0, 0.09), 0 362px 218px 0 rgba(0, 0, 0, 0.05), 0 0px 0px 0 rgba(0, 0, 0, 0), 0 7px 2px 0 rgba(0, 0, 0, 0)

    .project
        display: flex
        flex-direction: column

        justify-content: flex-start
        align-items: flex-start

        margin-top: 113px
        width: 100%

        .top
            display: flex
            flex-direction: column

            justify-content: flex-start
            align-items: flex-start

            .title
                font-weight: 400
                font-size: 60px
                color: #0b367d

                font-family: $title-font

            .par
                margin-top: 31px
                font-family: "Roboto", sans-serif
                font-weight: 400
                font-size: 16px
                line-height: 170%
                width: 430px
                color: #0b367d

        .images
            display: flex
            flex-direction: row

            justify-content: flex-start
            align-items: flex-start

            margin-top: 64px
            width: 100%

            gap: 20px
            

            .block
                display: flex
                flex-direction: column

                justify-content: flex-start
                align-items: center

                .text
                    font-family: "Roboto", sans-serif
                    font-weight: 700
                    font-size: 32px
                    color: #232323

                img
                    width: 100%
                    // height: 2520px
                    object-fit: cover
                    background: red
                    margin-top: 16px

    .design
        display: flex
        flex-direction: column

        justify-content: flex-start
        align-items: flex-start

        width: 100%
        margin-top: 120px

        .title
            font-weight: 400
            font-size: 60px
            color: #0b367d

            font-family: $title-font

        img
            margin-top: 60px
            width: 100%
            // box-shadow: 0 36px 78px 0 rgba(0, 0, 0, 0.1), 0 142px 142px 0 rgba(0, 0, 0, 0.09), 0 321px 193px 0 rgba(0, 0, 0, 0.05), 0 570px 228px 0 rgba(0, 0, 0, 0.01), 0 891px 250px 0 rgba(0, 0, 0, 0)


@media screen and ( max-width:  1100px)
    .container
        width: 920px
    
@media screen and ( max-width:  960px)
    .container
        width: 728px

        .topText
            .block1, .block2
                .title
                    font-size: 48px

@media screen and ( max-width:  768px)
    .container
        width: 440px

        .topText
            flex-direction: column
            align-items: flex-start
            gap: 30px
            .block1, .block2
                justify-content: flex-start
                
                .title
                    font-size: 48px
        .par2
            width: 100%

        .metrics
            img
                // width: 


        .design
            margin-top: 64px

            img
                margin-top: 30px

@media screen and ( max-width:  480px)
    .container
        width: 320px

        .topText
            .block1, .block2
                gap: 10px
                .title
                    font-size: 32px
                
                .par
                    width: 100%

        .project
            .top
                .title
                    font-size: 32px
                .par
                    width: 100%
                    margin-top: 16px

            .images
                flex-direction: column
    
        .design
            .title
                text-align: left
                font-size: 32px