.container
    display: flex
    flex-direction: column

    justify-content: flex-start
    align-items: flex-start
    background: #0b367d

    border-radius: 20px
    height: 410px
    margin-top: 40px
    width: 440px

    .logo
        margin: 15px 0 0 15px 
        width: 192px
    
    .main
        display: flex
        flex-direction: row

        justify-content: flex-start
        align-items: flex-start

        margin-top: 32px

        .left

            .info
                margin: 0px 0 0 15px 
                .time
                    font-family: "Roboto", sans-serif
                    font-weight: 400
                    font-size: 12px
                    line-height: 129%
                    color: #fff

                .phone
                    font-family: "Roboto", sans-serif
                    font-weight: 700
                    font-size: 18px
                    line-height: 152%
                    color: #fff
                    

                .email
                    margin-top: 25px
                    font-family: "Roboto", sans-serif
                    font-weight: 400
                    font-size: 14px
                    line-height: 150%
                    color: #fff

            button, .mobileButton
                margin: 63px 0 0 15px 
                display: flex
                flex-direction: column

                justify-content: center
                align-items: center

                gap: 0px

                gap: 0
                background: none

                border: 1px solid #b6c8d9
                border-radius: 10px

                width: 150px
                height: 60px

                font-family: "Roboto", sans-serif
                font-weight: 700
                font-size: 16px
                text-align: center
                color: #b6c8d9
                margin-top: 63px

                transition: .3s


                &:hover
                    border: 1px solid white
                    color: white
                    transition: .3s



        .right
            display: flex
            flex-direction: column

            justify-content: space-between
            align-items: flex-start

            // width: 490px
            margin-left: 65px

            .nav
                display: flex
                flex-direction: column

                justify-content: flex-start
                align-items: flex-start

                a
                    font-family: "Noto Sans", sans-serif
                    font-weight: 700
                    font-size: 14px
                    line-height: 171%
                    color: #edf0f7
                    text-decoration: none

            .texts
                font-size: 12px
                margin-top: 32px


                .accepting, .policy
                    font-family: "Roboto", sans-serif
                    font-weight: 400
                    font-size: 12px
                    text-decoration: underline
                    text-decoration-skip-ink: none
                    text-align: center
                    color: #b6c8d9
                    cursor: pointer

                .policy
                    margin-top: 24px

    .bottomLogo
        margin-top: 45px
        margin-left: 15px
        margin-bottom: 15px

    .mobileButton
        margin: 22px 0 0 15px 
        display: flex
        flex-direction: column

        justify-content: center
        align-items: center

        // gap: -10px
        background: none

        border: 1px solid #b6c8d9
        border-radius: 10px

        width: 290px
        min-height: 60px  !important

        font-family: "Roboto", sans-serif
        font-weight: 700
        font-size: 16px
        text-align: center
        color: #b6c8d9

        display: none
        transition: .3s


        &:hover
            border: 1px solid white
            color: white
            transition: .3s
        p
            margin-top: -5px

@media screen and ( max-width:  480px)
    .container
        width: 320px
        height: 620px

        .main
            flex-direction: column
            .left
                button
                    display: none

            .right
                margin-left: 15px
                margin-top: 32px

                .nav
                    gap: 14px
        
        .mobileButton
            display: flex

        .bottomLogo
            margin-top: 15px