@import '../../fonts/fonts'
    
.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    width: 100vw
    padding-top: 120px

    .mobileButtons
        display: none


    .top
        display: flex
        flex-direction: row

        justify-content: space-between
        align-items: flex-end

        width: 1060px

        .title
            font-family: $title-font
            font-size: 80px

            color: #0b367d

        .buttons
            display: flex
            flex-direction: row

            justify-content: center
            align-items: center

            gap: 24px
            z-index: 5

            img
                cursor: pointer

    .peoplesWrapper
        width: 1060px
        height: 600px
        
        z-index: -2000
        

    .light
        width: 430px
        height: 600px
        background: linear-gradient(270deg, #fff 0%, rgba(255, 255, 255, 0) 100%)
        position: absolute
        right: 0
        z-index: 3
        
    .peoples
        position: absolute
        right: 0
        margin-top: 350px

        z-index: 0
        width: 1360px
        
        height: 500px
        overflow: hidden

        display: flex
        flex-direction: row

        justify-content: flex-start
        align-items: flex-start
        
    
        margin-top: 107px
        
        cursor: pointer
        
        
        .block
            position: absolute

            transition: transform 0.5s ease-in-out
            cursor: pointer

            
            

            &:first-child
                margin-left: 0px
                

        
                

            .person
                width: 100%

                img
                    width: 340px
                    height: 280px
                    object-fit: cover
                    margin-left: 0px

                    &:first-child
                        margin-left: 0px
                    
                    
            .par
                font-family: "Roboto", sans-serif
                font-weight: 700
                font-size: 30px
                line-height: 43px

                color: #0b367d
                width: 340px

                text-transform: uppercase

                
            
                margin: 16px 0 0 0px
                padding-right: 20px
                

        

        &.active
            transform: translateX(0%)

@media screen and ( min-width: 1700px  )
    .container
        .peoples
            width: 80vw


@media screen and ( min-width: 2400px  )
    .container
        .top
            .buttons
                display: none
    

@media screen and ( max-width:  1350px)
    .container
        .top
            width: 95%
        .peoples
            width: 95%

        .peoplesWrapper
            width: 95%

        .light
            display: none
    
@media screen and ( max-width:  960px)
    .container
        .top
            justify-content: space-between
            align-items: center

            .title
                font-size: 60px

        .peoples
            margin-top: 100px
            
@media screen and ( max-width:  768px)
    .container
        .mobileButtons
            display: flex
            width: 90%
            gap: 20px
            margin-top: 150px
            z-index: 5
        
        .peoplesWrapper
            height: 430px

        .top
            .buttons
                display: none

        .peoples
            margin-top: 0px

@media screen and ( max-width:  480px)
    .container
        .mobileButtons
            margin-top: 70px

        .peoples
            margin-top: 25px
    
        