@import '../../fonts/fonts.sass'
    
.container
    margin-top: 20px

    display: flex
    flex-direction: column

    justify-content: center
    align-items: center
    width: 1060px

    .bigBlock
        border: 1px solid #edf0f7
        border-radius: 20px

        height: 430px
        background: #f4f8fc
        width: 100%

        background-image: url('../../backgrounds/glass_1.png')
        background-repeat: no-repeat
        background-position: right center
        
        .title
            font-family: $title-font
            font-weight: bolder
            font-size: 80px
            line-height: 87%
            text-transform: uppercase
            color: #0b367d

        .par
            font-family: "Roboto", sans-serif
            font-weight: 300
            font-size: 32px
            line-height: 125%
            color: #0b367d

        .buttons
            display: flex
            flex-direction: row

            justify-content: center
            align-items: center

            gap: 24px

            button  
                border: none

                border-radius: 10px
                
                width: 332px
                height: 60px
                background: #1760d7

                font-family: "Roboto", sans-serif
                font-weight: 700
                font-size: 24px
                line-height: 100%
                letter-spacing: -0.01em
                color: #fff
            p
                font-family: "Roboto", sans-serif
                font-weight: 400
                font-size: 12px
                line-height: 150%
                color: #0b367d

