@import '../../fonts/fonts'

.container
    width: 100vw
    display: flex
    flex-direction: column

    justify-content: center

    align-items: center

    .title
        font-family: $title-font
        
        font-weight: 400
        font-size: 80px

        line-height: 100%
        text-transform: uppercase

        width: 1060px
        color: #0b367d
        margin-top: 64px
        text-align: left


    .projects
        display: flex
        flex-direction: row

        justify-content: space-between
        align-items: flex-start

        flex-wrap: wrap

        width: 1060px
        

        .project
            display: flex
            flex-direction: column

            justify-content: flex-start
            align-items: flex-start

            gap: 24px
            width: 520px
            cursor: pointer

            transition: .3s
            margin-top: 40px

            .title
                font-family: $title-font
                font-weight: 400
                font-size: 36px
                line-height: 120%
                width: 100% 
                color: #0b367d
                margin-top: 0

            img
                border-radius: 20px
                width: 100% 
                height: 380px
                object-fit: cover

@media screen and ( max-width:  1100px)
    .container
        .title
            width: 920px

        .projects
            width: 920px

            .project
                width: 450px

                img
                    height: 330px

    
@media screen and ( max-width:  960px)
    .container
        .title
            width: 728px
            font-size: 60px

        .projects
            width: 728px

            .project
                width: 354px

                img
                    height: 280px


@media screen and ( max-width:  768px)
    .container
        .title
            width: 440px
            font-size: 56px

        .projects
            width: 440px

            .project
                width: 100%

                img
                    height: 320px


@media screen and ( max-width:  480px)
    .container
        .title
            width: 320px
            font-size: 36px

        .projects
            width: 320px

            .project
                width: 100%

                img
                    height: 200px
    
