@import '../../fonts/fonts'
    
.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center
    .overlay
        position: absolute
        top: 0
        left: 0

        width: 100vw
        height: 100vh

        background-color: rgba(0, 0, 0, 0.5) // Полупрозрачный черный фон
        z-index: 1
        backdrop-filter: blur(8px)

        position: fixed

    .popup
        width: 420px
        height: 570px

        display: flex
        flex-direction: column
        justify-content: center

        align-items: center
        position: fixed

        top: 200px

        z-index: 10
        border-radius: 20px
        background: #dde6f5

        .logo
            display: none

        .closeBtn
            position: absolute

            top: 30px
            right: 30px
            cursor: pointer

        .title
            font-family: "Roboto", sans-serif
            font-weight: 600
            font-size: 21px
            line-height: 143%
            color: #11263a

            width: 280px

        .par
            font-family: "Roboto", sans-serif
            font-weight: 400
            font-size: 16px
            line-height: 150%
            color: #11263a
            width: 280px
            margin-top: 8px
            margin-bottom: 24px


        button
            border-radius: 10px

            width: 280px
            height: 64px

            background: #1760d7
            color: white

            font-family: "Roboto", sans-serif
            font-weight: 700
            font-size: 16px
            line-height: 150%

            border: none
            letter-spacing: -0.01em
            color: #fff
            margin-top: 16px


        form
            width: 280px
    
        .checkbox
            display: flex
            flex-direction: row

            justify-content: center
            align-items: center

            gap: 5px
            margin-top: 16px

            input
                width: 12px
                height: 12px

                margin: 0
                cursor: pointer

            p
                font-family: "Roboto", sans-serif
                font-weight: 400
                font-size: 14px
                
                color: #7e868e

                u
                    cursor: pointer

        input
            border-radius: 10px
            padding: 14px 20px 14px 52px
            width: 208px
            height: 36px

            background: #cad5e9
            border: none

            font-family: "Roboto", sans-serif
            font-weight: 400
            font-size: 16px
            line-height: 150%
            letter-spacing: 0.05em
            color: #6e7191
            margin-top: 16px

            background-image: url('../../backgrounds/Profile.svg')
            background-repeat: no-repeat
            background-position: left center
            background-position-x: 20px
            // transition: .3s

            &:nth-of-type(2)
                background-image: url('../../backgrounds/Calling.svg')

            &:hover
                border: 1px solid rgba(11, 54, 125, 0.6)
                // transition: .3s
            &:active
                border: 1px solid #0b367d

@media screen and ( max-width:  480px)

    .container
        .popup
            width: 100vw
            height: 200vw
            border-radius: 0
            top: 0

            .logo
                display: flex
                position: absolute

                top: 30px
                left: 30px

            .checkbox
                width: 280px



    