@import '../../fonts/fonts.sass'
    
    
.container
    margin-top: 20px

    display: flex
    flex-direction: row

    justify-content: space-between
    align-items: center

    flex-wrap: wrap

    width: 1060px

    .block
        width: 520px
        height: 270px


        border-radius: 20px
        background-color: #f4f8fc !important

        background-repeat: no-repeat !important
        background-size: contain !important
        background-position: right center !important

        white-space: pre-wrap
        margin-top: 20px


     
        

        
        &:nth-of-type(1)
            background: url('../../backgrounds/block_1.svg')

        &:nth-of-type(2)
            background: url('../../backgrounds/block_2.svg')

            
            
        &:nth-of-type(3)
            background: url('../../backgrounds/block_3.svg')

            .par
                width: 340px

            
            
        &:nth-of-type(4)
            background: url('../../backgrounds/block_4.svg')

            
            
            
            

        .title
            font-size: 64px
            line-height: 94%
            color: #0b367d
            font-family: $title-font
            margin: 39px 0 0 30px
            
        &:nth-of-type(1)
            .title
                width: 200px
                

        .par
            width: 300px
            font-family: "Roboto", sans-serif
            font-weight: 400
            font-size: 16px
            line-height: 150%
            color: #0b367d
            margin: 15px 0 0 30px
            

        
@media screen and ( max-width:  1100px)
    .container
        width: 920px

        .block
            width: 450px
            height: 270px

            background-size: 200px !important
            background-position: right top !important

            .title
                font-size: 68px

            &:nth-of-type(1)
                background-position: 290px 0px !important
            &:nth-of-type(2)
                background-position: 310px 0px !important
            &:nth-of-type(3)
                background-position: 360px 50px !important
                background-size: 150px !important
            &:nth-of-type(4)
                background-position: 330px 40px !important
                background-size: 130px !important
                

@media screen and ( max-width:  960px)

    .container
        width: 724px

        .block
            width: 354px
            height: 270px

            .title
                font-size: 48px

            .par
                width: 270px !important
    
            &:nth-of-type(1)
                background-position: 200px -50px !important
            &:nth-of-type(2)
                background-position: 280px 0px !important
            &:nth-of-type(3)
                background-position: 300px 30px !important
                background-size: 150px !important
            &:nth-of-type(4)
                background-position: 250px 40px !important
                background-size: 130px !important

@media screen and ( max-width:  768px)
    .container
        width: 440px

        .block
            width: 100%
            height: auto
            .title
                margin: 15px 0 0 15px
                font-size: 48px
            
            .par
                margin: 15px 0 15px 15px
                width: 270px
                font-size: 16px


            &:nth-of-type(1)
                .title
                    width: 100%
                
            
            &:nth-of-type(1)
                background-position: 300px 0px !important
            &:nth-of-type(2)
                background-position: 280px -80px !important
            &:nth-of-type(3)
                background-position: 300px -30px !important
                background-size: 200px !important
            &:nth-of-type(4)
                background-position: 270px -70px !important
                background-size: 190px !important
                    
                    

@media screen and ( max-width:  480px)
    .container
        width: 320px

        .block
            .title
                font-size: 32px

            .par
                width: 210px !important

            &:nth-of-type(1)
                background-position: 220px 0px !important
            &:nth-of-type(2)
                background-position: 200px -80px !important
            &:nth-of-type(3)
                background-position: 230px -20px !important
                background-size: 150px !important
            &:nth-of-type(4)
                background-position: 230px -50px !important
                background-size: 140px !important