.container
    width: 1020px
    height: 70px

    border-radius: 20px
    background: #F4F8FC

    display: flex
    flex-direction: row

    justify-content: space-between
    align-items: center

    padding: 0 20px
    margin-top: 20px

    .logo
        cursor: pointer

    .navigation
        display: flex
        flex-direction: row
        
        justify-content: center
        align-items: center

        gap: 32px

        a
            text-decoration: none
            color: #0B367D

            font-weight: 700
            font-family: "Roboto", sans-serif

    .feedbackBtn
        width: 130px
        height: 40px

        background: #1760D7
        border-radius: 8px

        color: white
        border: none

        font-weight: 700

.mobileHeader
    display: none


// Media 960px - 1100px 

@media screen and ( max-width:  1100px)
    .container
        width: 920px
        
@media screen and ( max-width:  960px)
    .container
        display: none

    .mobileHeader
        display: flex
        flex-direction: column

        justify-content: center
        align-items: center

        width: 728px

@media screen and ( max-width:  768px)
    .mobileHeader
        width: 440px
    

@media screen and ( max-width:  480px)
    .mobileHeader
        width: 320px
    


    