.mobileFooter
    display: none
    
.container
    width: 1060px
    height: 270px

    background: #0b367d
    margin-top: 80px

    border-radius: 20px
    margin-bottom: 20px

    .top
        margin: 30px 30px 0 30px
        display: flex
        flex-direction: row

        justify-content: space-between
        align-items: flex-start

        .right
            display: flex
            flex-direction: row

            justify-content: space-between
            align-items: flex-start

            width: 490px

            .nav
                display: flex
                flex-direction: column

                justify-content: flex-start
                align-items: flex-start

                a
                    font-family: "Noto Sans", sans-serif
                    font-weight: 700
                    font-size: 14px
                    line-height: 171%
                    color: #cdd4e5
                    text-decoration: none
                    transition: .3s

                    &:hover
                        text-decoration: underline
                        text-decoration-skip-ink: none
                        color: #fff
                        transition: .3s
            
            .info
                .time
                    font-family: "Roboto", sans-serif
                    font-weight: 400
                    font-size: 12px
                    line-height: 129%
                    color: #fff

                .phone
                    font-family: "Roboto", sans-serif
                    font-weight: 700
                    font-size: 18px
                    line-height: 152%
                    color: #fff
                    text-decoration: none
                    
                    

                .email
                    margin-top: 25px
                    font-family: "Roboto", sans-serif
                    font-weight: 400
                    font-size: 14px
                    line-height: 150%
                    color: #fff
            

            button
                display: flex
                flex-direction: column

                justify-content: center
                align-items: center

                gap: 0px

                gap: 0
                background: none

                border: 1px solid #b6c8d9
                border-radius: 10px

                width: 119px
                height: 60px

                font-family: "Roboto", sans-serif
                font-weight: 700
                font-size: 16px
                text-align: center
                color: #b6c8d9
                transition: .3s

                &:hover
                    border: 1px solid white
                    color: white
                    transition: .3s

    .bottom
        display: flex
        flex-direction: row

        justify-content: space-between
        align-items: flex-end
        
        margin: 20px 30px 0 30px

        

        .right
            width: 486px

            display: flex
            flex-direction: row

            justify-content: space-between
            align-items: center

            .texts
                display: flex
                flex-direction: row

                justify-content: space-between
                align-items: center
                width: 100%

                .accepting, .policy
                    font-family: "Roboto", sans-serif
                    font-weight: 400
                    font-size: 12px
                    text-decoration: underline
                    text-decoration-skip-ink: none
                    text-align: center
                    color: #b6c8d9
                    cursor: pointer

        .mobileBtn
            display: none
            flex-direction: column

            justify-content: center
            align-items: center

            gap: 0px

            gap: 0
            background: none

            border: 1px solid #b6c8d9
            border-radius: 10px

            width: 119px
            height: 60px

            font-family: "Roboto", sans-serif
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #b6c8d9
            transition: .3s


            &:hover
                border: 1px solid white
                color: white
                transition: .3s

@media screen and ( max-width:  1100px)
    .container
        width: 920px


@media screen and ( max-width:  960px)
    .container
        width: 726px
        height: 343px
        .top
            .right
                width: 324px
                gap: 0
                button
                    display: none
        .bottom
            margin-top: 40px
            .right
                width: auto
                // flex-direction: row

                gap: 24px


                .accepting, .policy
                    text-align: left
                    white-space: nowrap

                .mobileBtn
                    display: flex

                .texts
                    flex-direction: column
                    gap: 24px
                    width: auto
    
@media screen and ( max-width:  768px)
    .container
        display: none

    .mobileFooter
        display: flex
    