@import '../../fonts/fonts.sass'
    
.container
    display: flex
    flex-direction: column

    justify-content: flex-start
    align-items: flex-start
    width: 1060px

    padding-top: 120px

    .parMobile
        display: none

    .titleMobile
        display: none


    .columns
        display: flex
        flex-direction: row

        justify-content: space-between
        align-items: center

        width: 100%

        .leftColumn, .rigthColumn
            width: 520px
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start


            .title, .titleText, .titleMobile
                font-weight: 400
                font-size: 80px
                line-height: 80%
                text-transform: uppercase
                color: #0b367d
                font-family: $title-font



            .par, .parText, .parMobile
                font-family: "Roboto", sans-serif
                font-weight: 400
                font-size: 16px
                line-height: 150%
                color: #0b367d



            .block_1, .block_2
                background: #edf0f7
                width: 100%
                border-radius: 20px
                height: 370px

                display: flex
                flex-direction: column

                justify-content: center
                align-items: flex-start

                gap: 24px
                margin-top: 75px

                .title, .par, img
                    margin-left: 20px

                .title
                    font-size: 36px
                    line-height: 120%

                .par
                    width: 90%
                

            .block_2
                margin-top: 80px
                
        .rightColumn
            .block_2
                height: 350px

@media screen and ( max-width:  1100px)
    .container
        width: 920px   

        .titleMobile
            display: flex
            font-family: $title-font
            font-weight: 400
            font-size: 80px
            line-height: 80%
            text-transform: uppercase
            color: #0b367d

        .parMobile
            display: flex
            font-family: "Roboto", sans-serif
            font-weight: 400
            font-size: 16px
            line-height: 150%
            color: #0b367d 
            width: 700px

        .columns
            gap: 20px
            display: flex
            flex-direction: row

            justify-content: flex-start
            align-items: flex-start

            margin-top: 40px
            .leftColumn
                .titleText, .parText
                    display: none
                    
                .block_1
                    width: 450px 
                    height: 440px
                    margin-top: 0
                .block_2
                    width: 450px
                    height: 400px
                    margin-top: 20px
        
            .rigthColumn
                .block_1
                    margin-top: 0
                     
                    height: 370px
                    width: 450px 

                .block_2
                    width: 450px
                    height: 413px

            
                
            
@media screen and ( max-width:  960px)
    .container
        width: 728px
        padding-top: 80px
        .titleMobile
            font-size: 60px

        .parMobile
            width: 480px

        .columns
            flex-direction: column

            justify-content: center
            align-items: center

            width: 100%

            .leftColumn, .rigthColumn
                width: 100%
                .block_1, .block_2
                    margin-top: 24px
                    width: 100%
                    height: 330px


@media screen and ( max-width:  728px)
    .container
        width: 440px
        padding-top: 64px

        .titleMobile, .parMobile
            width: 100%

        .columns
            .leftColumn, .rigthColumn
                .block_1, .block_2
                    height: auto
                    padding: 15px 0

@media screen and ( max-width:  480px)
    .container
        width: 320px
        padding-top: 48px

        .columns
            .leftColumn, .rigthColumn
                .block_1, .block_2
                    .title
                        font-size: 32px 
    